### Common
TEST_EMAILS_RECIPIENT=
TEST_EMAILS_CC=

### MailTrap
MAILTRAP_SMTP_HOST=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_FROM_EMAIL=

### AWS SES
SES_FROM_EMAIL=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_REGION=

### SparkPost
SPARKPOST_FROM_EMAIL=
SPARKPOST_API_KEY=
SPARKPOST_BASE_URL='https://api.sparkpost.com/api/v1'

### Mailgun
MAILGUN_FROM_EMAIL=
MAILGUN_ACCESS_KEY=
MAILGUN_DOMAIN=
MAILGUN_BASE_URL='https://api.mailgun.net/v3'

### Resend
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_API_KEY=
RESEND_BASE_URL='https://api.resend.com'

### Brevo
BREVO_API_KEY=
BREVO_FROM_EMAIL=
BREVO_BASE_URL='https://api.brevo.com/v3'
